{
	"name": "test1",
	"description": "Test",
	"version": "1.0.0",
	"main": "test1.js",
	"scripts": {
		"test": "node test1.js"
	},
	"dependencies": {
		"discord.js": "^12.2.0"
	}
}
Remplacer éventuellement le num